
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ninjia/ShareTaskNew/log/development.searchd.log
  query_log = /home/ninjia/ShareTaskNew/log/development.searchd.query.log
  pid_file = /home/ninjia/ShareTaskNew/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ninjia/ShareTaskNew/tmp/binlog/development
}

source task_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = ShareTask_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tasks`.`id` * 2 + 0 AS `id`, `tasks`.`name` AS `name`, `tasks`.`description` AS `description`, `users`.`nickname` AS `author`, GROUP_CONCAT(DISTINCT `comments`.`body` SEPARATOR ' ') AS `body`, `tasks`.`id` AS `sphinx_internal_id`, 'Task' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `tasks` LEFT OUTER JOIN `users` ON `users`.`id` = `tasks`.`user_id` LEFT OUTER JOIN `comments` ON `comments`.`task_id` = `tasks`.`id` WHERE (`tasks`.`id` BETWEEN $start AND $end) GROUP BY `tasks`.`id`, `tasks`.`name`, `tasks`.`description`, `users`.`nickname`, `tasks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`tasks`.`id`), 1), IFNULL(MAX(`tasks`.`id`), 1) FROM `tasks`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index task_core
{
  type = plain
  path = /home/ninjia/ShareTaskNew/db/sphinx/development/task_core
  docinfo = extern
  source = task_core_0
}

index task
{
  type = distributed
  local = task_core
}
